#Compiler and Linker
CC          := g++

#The Target Binary Program
TARGET      := makeallfiles

#The Directories, Source, Includes, Objects, Binary and Resources
SRCDIR      := KeystoneCode
EXTRA_SRC   := libSVM/libsvm-3.21/svm.cpp
INCDIR      := $(addprefix $(SRCDIR),Preprocess ML Features DataHandling PostProcess)
INCDIR      += libSVM/libsvm-3.21
BUILDDIR    := $(CLION_EXE_DIR)/objects
TARGETDIR   := $(CLION_EXE_DIR)
RESDIR      := res
SRCEXT      := cpp
DEPEXT      := d
OBJEXT      := o

#Flags, Libraries and Includes
CFLAGS      :=  -g
#Wall -O3 -fopenmp
LIB         := -lm
#-larmadillo -fopenmp
INC         := $(addprefix -I,$(INCDIR))
INC         += -I/usr/local/include
INCDEP      := $(addprefix -I,$(INCDIR))

#---------------------------------------------------------------------------------
#DO NOT EDIT BELOW THIS LINE
#---------------------------------------------------------------------------------
SOURCES := $(shell find $(SRCDIR) -type f -name *.$(SRCEXT))


OBJECTS := $(patsubst $(SRCDIR)/%,$(BUILDDIR)/%,$(SOURCES:.$(SRCEXT)=.$(OBJEXT)))

#SOURCES += $(EXTRA_SRC)
OBJECTS += $(addprefix $(BUILDDIR)/,$(notdir $(EXTRA_SRC:.$(SRCEXT)=.$(OBJEXT))))


#Defauilt Make
all: $(TARGET)

#Remake
remake: cleaner all

#Copy Resources from Resources Directory to Target Directory
#resources: directories
#	@cp $(RESDIR)/* $(TARGETDIR)/

#Make the Directories
directories:
	@mkdir -p $(TARGETDIR)
	@mkdir -p $(BUILDDIR)

#Clean only Objects
clean:
	@$(RM) -rf $(BUILDDIR)

#Full Clean, Objects and Binaries
cleaner: clean
	@$(RM) -rf $(TARGETDIR)

#Pull in dependency info for *existing* .o files
-include $(OBJECTS:.$(OBJEXT)=.$(DEPEXT))

#Link
$(TARGET): $(OBJECTS)
	echo $(OBJECTS)
	$(CC) -o $(TARGETDIR)/$(TARGET) $^ $(LIB)

#Compile
$(BUILDDIR)/%.$(OBJEXT): $(SRCDIR)/%.$(SRCEXT) directories
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(INC)-o $@ -c $<
	@$(CC) $(CFLAGS) $(INCDEP) -MM $(SRCDIR)/$*.$(SRCEXT) > $(BUILDDIR)/$*.$(DEPEXT)
	@cp -f $(BUILDDIR)/$*.$(DEPEXT) $(BUILDDIR)/$*.$(DEPEXT).tmp
	@sed -e 's|.*:|$(BUILDDIR)/$*.$(OBJEXT):|' < $(BUILDDIR)/$*.$(DEPEXT).tmp > $(BUILDDIR)/$*.$(DEPEXT)
	@sed -e 's/.*://' -e 's/\\$$//' < $(BUILDDIR)/$*.$(DEPEXT).tmp | fmt -1 | sed -e 's/^ *//' -e 's/$$/:/' >> $(BUILDDIR)/$*.$(DEPEXT)
	#@rm -f $(BUILDDIR)/$*.$(DEPEXT).tmp


$(BUILDDIR)/svm.o: libSVM/libsvm-3.21/svm.cpp libSVM/libsvm-3.21/svm.h
	echo $(OBJECTS)
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(INC)-o $@ -c $<

#Non-File Targets
.PHONY: all remake clean cleaner resources